class NumericOperation extends BinaryOperation {
  enum {ADD, DIV, MOD, MUL, SUB} numericOperation;

  string name() {
    return this.numericOperation;
  }

  bool validType(Type operandType) {
    return operandType is NumericType;
  }

  Expression? castAssign(Type left, Expression right) {
    return this.allowTypes(left, right.type) ? castImplicit(left, right) : null;
  }

  Block generate(Block block, u64 left, u64 right) {
    block.add(new NumericInstruction(this, left, right));
    return block;
  }
}
